# CrateReloadedAPI

./: .drone.yml  .gitignore  LICENSE  README.md  allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  settings.gradle  type-search-index.js
.circleci/: config.yml
.github/workflows/: ci.yml
apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
apidocs/com/hazebyte/crate/api/: CrateAPI.html  CratePlugin.html  ServerVersion.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hazebyte/crate/api/class-use/: CrateAPI.html  CratePlugin.html  ServerVersion.html
apidocs/com/hazebyte/crate/api/crate/: AnimationType.html  BlockCrateRegistrar.html  Claim.html  Crate.html  CrateAction.html  CrateRegistrar.html  CrateType.html  EndAnimationType.html  Message.html  PluginSerializable.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hazebyte/crate/api/crate/class-use/: AnimationType.html  BlockCrateRegistrar.html  Claim.html  Crate.html  CrateAction.html  CrateRegistrar.html  CrateType.html  EndAnimationType.html  Message.html  PluginSerializable.html
apidocs/com/hazebyte/crate/api/crate/reward/: MessageType.html  Reward.html  RewardLine.html  Tag.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hazebyte/crate/api/effect/: Category.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hazebyte/crate/api/effect/class-use/: Category.html
apidocs/com/hazebyte/crate/api/event/: BlockSetEvent.html  ClaimEvent.html  CrateGiveEvent.html  CrateInteractEvent.html  CratePlaceEvent.html  PluginReadyEvent.html  PushbackEvent.html  RewardReceiveEvent.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hazebyte/crate/api/event/class-use/: BlockSetEvent.html  ClaimEvent.html  CrateGiveEvent.html  CrateInteractEvent.html  CratePlaceEvent.html  PluginReadyEvent.html  (+2 more)
apidocs/com/hazebyte/crate/api/exception/: AnimationException.html  ParserException.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/hazebyte/crate/api/util/: ColorUtil.html  ItemBuilder.DataType.html  ItemBuilder.html  ItemHelper.html  Links.html  Messages.html  Messenger.html  Replacer.html  package-summary.html  package-tree.html  package-use.html
com/hazebyte/crate/api/: CrateAPI.html  CratePlugin.html  ServerVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/hazebyte/crate/api/claim/: Claim.html  ClaimRegistrar.html  package-summary.html  package-tree.html  package-use.html
com/hazebyte/crate/api/claim/class-use/: Claim.html  ClaimRegistrar.html
com/hazebyte/crate/api/class-use/: CrateAPI.html  CratePlugin.html  ServerVersion.html
com/hazebyte/crate/api/crate/: AnimationType.html  BlockCrateRegistrar.html  Claim.html  Crate.html  CrateAction.html  CrateRegistrar.html  CrateType.html  EndAnimationType.html  Message.html  PluginSerializable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/hazebyte/crate/api/crate/class-use/: AnimationType.html  BlockCrateRegistrar.html  Claim.html  Crate.html  CrateAction.html  CrateRegistrar.html  CrateType.html  EndAnimationType.html  Message.html  PluginSerializable.html
com/hazebyte/crate/api/crate/reward/: MessageType.html  Reward.html  RewardLine.html  Tag.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/hazebyte/crate/api/effect/: Category.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/hazebyte/crate/api/effect/class-use/: Category.html
com/hazebyte/crate/api/event/: BlockSetEvent.html  ClaimEvent.html  ClaimGiveEvent.html  CrateGiveEvent.html  CrateInteractEvent.html  CratePlaceEvent.html  CratePushbackEvent.html  CrateRemoveEvent.html  CrateRewardEvent.html  CrateSetEvent.html  PluginReadyEvent.html  PushbackEvent.html  RewardReceiveEvent.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/hazebyte/crate/api/event/class-use/: BlockSetEvent.html  ClaimEvent.html  ClaimGiveEvent.html  CrateGiveEvent.html  CrateInteractEvent.html  CratePlaceEvent.html  CratePushbackEvent.html  CrateRemoveEvent.html  CrateRewardEvent.html  CrateSetEvent.html  PluginReadyEvent.html  PushbackEvent.html  RewardReceiveEvent.html
com/hazebyte/crate/api/exception/: AnimationException.html  ParserException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/hazebyte/crate/api/exception/class-use/: AnimationException.html  ParserException.html
com/hazebyte/crate/api/result/: RewardExecutorResult.html  package-summary.html  package-tree.html  package-use.html
com/hazebyte/crate/api/result/class-use/: RewardExecutorResult.html
com/hazebyte/crate/api/util/: ColorUtil.html  ItemBuilder.DataType.html  ItemBuilder.html  ItemHelper.html  Links.html  Messages.html  Messenger.html  MoreObjects.html  PlayerUtil.html  Players.html  Range.html  ReflectionUtils.DataType.html  ReflectionUtils.PackageType.html  ReflectionUtils.html  Replacer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/hazebyte/crate/api/util/class-use/: ColorUtil.html  ItemBuilder.DataType.html  ItemBuilder.html  ItemHelper.html  Links.html  Messages.html  Messenger.html  MoreObjects.html  PlayerUtil.html  Players.html  Range.html  ReflectionUtils.DataType.html  ReflectionUtils.PackageType.html  ReflectionUtils.html  Replacer.html
gradle/wrapper/: gradle-wrapper.properties
script/: javadoc.sh
(+108 files in other folders)
